<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="style.css">
<body>
  <h1> All About Me </h1>
    <img src="https://dhis.dhs.sg/profile/data/photos/2F458804-57E9-4582-A616-400DAD125E3C.jpg"/>
  <p> My name is Lew Li Xuan. I am a student of Dunman High School. Currently in 1st year high school. </p>
  <p> Here’s our school website link <a href ="http://dunmanhigh.moe.edu.sg/"> Dunman High School </p>
  <p> Here are the things I love to do the most :</p>
  <ul>
    <li>Reading books</li>
    <a href="https://www.nlb.gov.sg/">Learn More</a>
    <li>Interacting with animals</li>
    <a href="https://www.wrs.com.sg/en/singapore-zoo.html">Learn More</a>
    <li>Having adventures</li>
    <a href="http://www.gardensbythebay.com.sg/en.html">Learn More</a>
   <ul>
   
   </body>
   </html>
  
 

<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="style.css">
<title>
<head> Dunman High School </head>
</title>
<body>
<h1> The school </h1>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/DunmanHighSchool-ZhengxinBlock-20090320.jpg/1200px-DunmanHighSchool-ZhengxinBlock-20090320.jpg"/>
<p> Dunamn High's compound is much bigger than that of my previous school. It has lush greenery around the school which is 
  pleasing to the eye. It also has a resource media library that allows students to carry out their revision there. There 
  are multiple science labs around the school for students to conduct practicals.</p>
<p> The school was built when there was a need to provide an opportunity for students who wanted to study in the midst of student-led
  protests in the many years ago.</p>
  <h2> More About Me</h2>
<p> I am a Year 1 student currently studying Dunman High. My CCA is Girl Guides and I play the piano. I also have an adorable pet
  hamster which is named Pebbles.</p>

<a href="index.html"> Main Page </a>
</body>
</html>

